# CarBook

./: CarBook.sln  README.md
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Dtos/: TokenResponseDto.cs
Core/CarBook.Application/Enums/: RolesType.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/CarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CarBook.Application/Interfaces/CommetInterfaces/: ICommentRepository.cs
Core/CarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/CarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/CarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/CarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/CarBook.Application/Mediator/Commands/AuthorCommands/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs
Core/CarBook.Application/Services/: ApplicationServiceRegistiration.cs
Core/CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/CarBook.Application/ViewModels/: CarPricingViewModel.cs
(+618 files in other folders)
